// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}
//* variables

@header-font: 'Inconsolata', monospace;
@h2-color: #385178;
@p-font: 'PT Mono', monospace;

//* Mixin's

.uppercase(){
	text-transform: uppercase;
}

.contentflex(){
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	margin: 0 auto;
}

.container {
	width: 100%;
	margin: 0 auto
}

header {
	display: flex;
	flex-wrap: wrap;
	margin: 1%;
	font-family: @header-font;
	font-size: 1.5rem;
	justify-content: space-between;
	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

header nav a {
	text-decoration: none;
	color: @h2-color;
}

.img {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 5%;
}

h2 {
	font-family: @header-font;
	font-size:1.5rem;
	text-decoration: underline;
	color: @h2-color;
	margin: 1%;
	.uppercase();
}

p {
	font-family: @p-font;
	font-size: 1.2rem;
	margin: 1%;
	line-height: 1.1;
}

.intro {
	.contentflex();

}

.skills {
	.contentflex();

}

.work {
	.contentflex();

}

.contact {
	.contentflex();
}

.footer {
	.contentflex();
	margin-top: 10%;
	.uppercase();
}